
@iphone_blue: #007aff;
@icon_inactive: #aaa;

body {
    margin: 0;
    padding: 0;
    &.iphone {
        -webkit-text-size-adjust: none;
    }
}

#reader {
    display: none;
    
    #story_body {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
        overflow: hidden;
        font-size: 16px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        
        #paged_story .pages .full_story {
            display: none;
        }
        #paged_story .pages {
            white-space: nowrap;
        }
        .page {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
            padding-top: 10px;
            padding-bottom: 10px;
        
            padding-left: 10px;
            padding-right: 10px;
            @media (min-width:700px) {
                padding-left: 20px;
                padding-right: 20px;
            }
            @media (min-width:800px) {
                padding-left: 30px;
                padding-right: 30px;
            }
            @media (min-width:1100px) {
                padding-left: 60px;
                padding-right: 60px;
            }
        
            .story_title, .story_subtitle {
                text-align: center;
            }
        
            .by {
                padding-top: 10px;
                padding-bottom: 5px;
                text-align: center;
                font-weight: bold;
            }
            .author {
                padding-bottom: 3px;
                text-align: center;
            }
        
            p {
                margin-top: 0px;
                margin-bottom: 0px;
                text-indent: 10px;
                text-align: justify;
                
                @media (min-width:700px) {
                    text-indent: 20px;
                }
                
                &.split:after {
                    display: inline-block;
                    content: ".";
                    width: 100%;
                    height: 0;
                    visibility: hidden;
                }
                &.after_split {
                    text-indent: 0px;
                }
            }
            h1 {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 1.5em;
                font-weight: bold;
                line-height: 1.5em;
            }
            h2,h3 {
                margin-top: 8px;
                margin-bottom: 8px;
                font-size: 1em;
                font-weight: bold;
                line-height: 1em;
            }
            sup {
                display: inline-block;
                vertical-align: top;
                font-size: smaller;
                text-align: left;
                text-indent: 0px;
                margin-top: -0.3em;
            }
            sub {
                display: inline-block;
                vertical-align: bottom;
                font-size: smaller;
                text-align: left;
                text-indent: 0px;
                margin-bottom: -0.3em;
            }
        }
        .end_story_page {
            position: relative;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 18px;
            font-family: 'Helvetica Neue','Helvetica',sans-serif;
            @media (-webkit-min-device-pixel-ratio: 2) {
                font-weight: lighter;
            }
            
            .top_box {
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 2px solid #333;

                .top_line {
                    padding-left: 60px;
                    text-align: left;
                }
                .story_title {
                    font-weight: bold;
                    @media (-webkit-min-device-pixel-ratio: 2) {
                        font-weight: normal;
                    }
                    text-align: center;
                }
                .story_author_one {
                    text-align: center;
                }
            }
            .rating_box {
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 2px solid #333;
                .stars {
                    text-align: center;
                    polygon {
                        stroke: @icon_inactive;
                    }
                    .selected polygon {
                        stroke: @iphone_blue;
                        fill: @iphone_blue;
                    }
                }
                .text {
                    text-align: center;
                }
            }
            .share_box {
                text-align: center;
            }
            .next_box {
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-top: 2px solid #333;

                .top_line {
                    padding-left: 60px;
                    text-align: left;
                }
                .story_title {
                    font-weight: bold;
                    @media (-webkit-min-device-pixel-ratio: 2) {
                        font-weight: normal;
                    }
                    text-align: center;
                }
                .story_subtitle {
                    font-style: italic;
                    text-align: center;
                }
                .story_author_one {
                    text-align: center;
                }
            }
        }
    }

    #top_bar {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 90px;
        background: whitesmoke;

        .title_bar {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 44px;
            font-size: 0px;
            white-space: nowrap;
            text-align: center;
            overflow: hidden;
            
            .current_title {
                display: inline-block;
                max-width: 80%;
                padding-top: 10px;
                color: black;
                font-size: 18px;
                font-family: 'Helvetica Neue','Helvetica',sans-serif;
                @media (-webkit-min-device-pixel-ratio: 2) {
                    font-weight: lighter;
                }
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .nav_bar {
            position: absolute;
            height: 44px;
            top: 44px;
            left: 0px;
            right: 0px;
            height: 44px;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            
            .prev {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 33px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 11px;
                
                svg {
                    height: 22px;
                    path {
                        fill: @icon_inactive;
                    }
                }
                &.active {
                    svg path {
                        fill: @iphone_blue;
                    }
                }
            }
            .next {
                position: absolute;
                top: 0px;
                right: 59px;
                height: 33px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 11px;
                
                svg {
                    height: 22px;
                    
                    path {
                        fill: @icon_inactive;
                    }
                }
                &.active {
                    svg path {
                        fill: @iphone_blue;
                    }
                }
            }
            .fast_forward {
                position: absolute;
                top: 0px;
                right: 0px;
                height: 33px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 11px;
                
                svg {
                    height: 22px;
                    
                    path {
                        fill: @icon_inactive;
                    }
                }
                &.active {
                    svg path {
                        fill: @iphone_blue;
                    }
                }
            }
        }
    }

    #bottom_bar {
        display: none;
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 44px;
        background: whitesmoke;
        
        .icon_bar {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 43px;
            border-top: 1px solid #bbb;
            /* border-bottom: 1px solid #bbb; */
            font-size: 0px;
            text-align: center;
            
            .icon {
                display: inline-block;
                width: 25%;
                height: 43px;
                font-size: 0px;
                text-align: center;
                vertical-align: top;
                
                .text {
                    display: inline-block;
                    padding-top: 9px;
                    color: @iphone_blue;
                    font-size: 22px;
                    font-family: 'Ariel', serif;
                    vertical-align: top;
                }
                &.rate {
                    padding-top: 8px;
                    svg {
                        height: 26px;
                        polygon {
                            stroke: @iphone_blue;
                        }
                    }
                    &.active svg polygon {
                        fill: @iphone_blue;
                    }
                }
                &.highlights {
                    padding-top: 8px;
                    svg {
                        height: 26px;
                        path {
                            stroke: @icon_inactive;
                        }
                    }
                }
                &.settings {
                    padding-top: 8px;
                    svg {
                        height: 26px;
                        polyline, line, rect, path {
                            stroke: @icon_inactive;
                        }
                    }
                }
            }
        }
    }

    #text_settings {
        display: none;
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 167px;
        background: whitesmoke;
        
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
        .font_size {
            height: 57px;
            font-size: 0px;
            text-align: center;
            border-top: 1px solid #bbb;
            
            .button {
                display: inline-block;
                margin-top: 7px;
                margin-left: 5px;
                margin-right: 5px;
                height: 41px;
                width: 135px;
                background: #eee;
                text-align: center;
                border: 1px solid #bbb;
                border-radius: 5px;
                font-size: 0px;
                white-space: nowrap;
                vertical-align: top;
                
                .text {
                    display: inline-block;
                    padding-top: 10px;
                    padding-left: 5px;
                    padding-right: 5px;
                    color: #333;
                    font-family: 'Ariel', serif;
                    vertical-align: top;
                }
                &.smaller .text {
                    padding-top: 11px;
                    font-size: 16px;
                }
                &.larger .text {
                    padding-top: 7px;
                    font-size: 22px;
                }
                .arrow {
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 18px;
                    width: 0;
                    height: 0;
                }
                &.smaller .arrow {
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-top: 7px solid @iphone_blue;
                }
                &.larger .arrow {
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-bottom: 7px solid @iphone_blue;
                }
            }
        }
        .themes {
            height: 107px;
            font-size: 0px;
            white-space: nowrap;
            overflow-x: auto;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            
            .item {
                display: inline-block;
                width: 95px;
                text-align: center;
                vertical-align: top;
                
                .outer {
                    margin-top: 10px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 66px;
                    height: 66px;
                    border-radius: 50%;
                    border: 1px solid transparent;
                    
                    .inner {
                        margin-top: 3px;
                        margin-left: 3px;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        overflow: hidden;
                        
                        img {
                            width: 60px;
                        }
                    }
                }
                &.active .outer {
                    border: 1px solid @iphone_blue;
                }
                .label {
                    margin-top: 6px;
                    color: @iphone_blue;
                    font-size: 12px;
                    font-family: Helvetica, sans-serif;
                    text-transform: uppercase;
                }
            }
        }
    }
    #rating_bar {
        display: none;
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 80px;
        background: whitesmoke;
        border-top: 1px solid #bbb;
        
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
        .label {
            margin-top: 6px;
            color: black;
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        
        .stars {
            padding-top: 10px;
            text-align: center;
            span {
                svg {
                    height: 35px;
                    polygon {
                        stroke: @icon_inactive;
                    }
                }
                &.selected svg polygon {
                    fill: @iphone_blue;
                }
            }
        }
    }
}
.theme_standard #story_body {
    font-family: "Georgia", serif;
}
.theme_helvetica #story_body {
    font-family: "Helvetica", "Ariel", sans-serif;
}
.theme_baskerville #story_body {
    font-family: "Baskerville", "Libre Baskerville", serif;
}
.theme_palatino #story_body {
    font-family: "Palatino Linotype", "Book Antiqua", "Palatino", "Quattrocento", serif;
}
.theme_roboto #story_body {
    font-family: "Roboto Slab", serif;
}
body.theme_midnight {
    background: black;
    
    #reader {
        #story_body {
            font-family: "Georgia", serif;
            color: white;
            background: black;
        }
        #top_bar {
            background: black;
            
            .title_bar .current_title {
                color: white;
            }
        }
        #bottom_bar {
            background: black;
        }
        #text_settings {
            background: black;
            
            .font_size .button {
                background: black;
                
                .text {
                    color: white;
                }
            }
        }
    }
}

body.ipad #reader #story_body_container {
    @media (orientation:landscape) {
        bottom: 20px;
    }
}
